@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Lato:wght@300&family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Lato:wght@300&family=Montserrat:wght@500&family=Roboto+Slab:wght@300&display=swap');
@import url(https://fonts.googleapis.com/css?family=Roboto+Slab);
.backgroundimg {
    background-image: linear-gradient(to right top, #ff05e5, #e100e7, #c000e9, #9a00eb, #6a12eb);
}


.center{
	margin-left:12.5%;
}

/*.dash{*/
/*	 background-image: url('../images/shp3.jpg');*/
/*     background-size:100% 100%;*/
/*}*/

.head_t{
	
	color:#B91646;
    padding: 2px;
    margin-left:17.5%;
    
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
    background-image: url('../images/red.png');
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.head2_t{
	font-weight:bold;
	font-size: 100px;
}

.container{
	width: auto;
    padding: 10px;
    height: 100%;
     background-image: url('../images/back_shp.jpg');
     background-size:100% 100%;
    
}
.mid-container{
	width: auto;
    padding: 10px;
    height: 100%;
    /*background-image: linear-gradient(to right top, #ff05e5, #e100e7, #c000e9, #9a00eb, #6a12eb);*/
    background-image: url('../images/login1.jpg');
    /*background-image: url('../images/shp1.jpg');*/
}
/*.bot-container{*/
/*	width: 100%;*/
/*    height: 50px;*/
/*    background-color:red;*/
/*}*/

.tilt-box{
	margin-top:20%;
	margin-left:30%;

    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size:20px;
    font-weight: bold;
    text-align: justify;
}
.cards-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.F1{
	color:white
}
.head1 {
    margin: 20px;
    padding: 2px;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 100px;
    /*font-weight: bold;*/
    color: white;
}

.head2 {
    margin: 10px;
    padding: 2px;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    color: white;
}

.para {
    margin: 20px;
    padding: 2px;
    color: white;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    /*font-weight: bold;*/
    text-align: justify;
}

.info{
	margin-left:25%;
	padding-left:20px;
	padding-top:20px;
	background-color:#5bc0de;
	width:200px;
	height:40px;
    border-radius: 20px;
    border: 0px solid #4CAF50; 
    color:white;
}
.login-card {
    margin-top: 100px;
}

.login {
    margin: 20px;
    padding: 2px;
    font-size: 50px;
}

.button {
	width:100px;
	height:40px;
    border-radius: 20px;
    border: 0px solid #4CAF50; /* Green */
   
}
.b1{
	 background-color:#5cb85c;
}

.b2{
 background-color:#d9534f;
}

.card {
    margin-top: 60px;
    width: 300px;
    height: 600px;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
     background-color: #ffffff;
    cursor: pointer;
    transition: 0.4s;
    float: left;
}

.c1 {
    margin-left: 200px;
    border-radius: 40px 0px 0px 40px;
    width: 600px;
    background-color: #ffffff;
     background-image: url('../images/login1.jpg');
     background-size:100% 100%;
    /*opacity:0.9;*/

}

.c2 {
    
    background-color: white;
    border-radius: 0px 40px 40px 0px;
}

.star {
    color: red;
}