/* Enter your custom styles here */

.head_t{
	
	color:#B91646;
    padding: 2px;
    margin-left:21.5%;
    
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 80px;
 /*   background-image: url('../images/ehsm6.jpg');*/
	/*-webkit-background-clip: text;*/
	/*-webkit-text-fill-color: transparent;*/
	color:white;
}

.head2_t{
	font-weight:bold;
	font-size: 100px;
}
.tilt-box{
	margin-top:10%;
	margin-left:40%;

    font-family: 'Cormorant Garamond', serif;
    font-family: 'Lato', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto Slab', serif;
    font-size:25px;
    font-weight: bold;
    text-align: justify;
}

.container{
	width: auto;
    padding: 10px;
    height: 100%;
     background-image: url('../images/quality5.jpg');
     background-size:100% 100%;
    
}

.mid-container{
	width: auto;
    padding: 10px;
    height: 100%;
    /*background-image: linear-gradient(to right top, #ff05e5, #e100e7, #c000e9, #9a00eb, #6a12eb);*/
    background-image: url('../images/quality4.jpg');
    background-size:100% 100%;
    /*background-image: url('../images/shp1.jpg');*/
}

.card{
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  border-radius: 5px;
  margin-left:30%;
  margin-top:20%;
  background-color:white;
}

.star {
    color: red;
}

.button {
	width:100px;
	height:40px;
    border-radius: 20px;
    border: 0px solid #4CAF50; /* Green */
    margin-bottom:10px;
   
}
.b1{
	 background-color:#5cb85c;
}

.b2{
 background-color:#d9534f;
}