<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	controllerName="hariShopFloor.controller.dashboardSF" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Dashboard" class="dash" showHeader="false">
				<tnt:ToolHeader>
					<ToolbarSpacer/>
					<Text text="ShopFloor Portal"/>
					<ToolbarSpacer/>
					<Button text="Alan Smith" id="user-btn" type="Transparent" press=".onHandler">
						<layoutData>
							<OverflowToolbarLayoutData/>
						</layoutData>
					</Button>
				</tnt:ToolHeader>
				
				<html:div class="center">
					<l:VerticalLayout class="sapUiContentPadding">
						<l:HorizontalLayout class="sapUiContentPadding">
							<TileContent class="sapUiSmallMargin">
								<content>
									<GenericTile backgroundImage="images/pattern1.jpg"  frameType="TwoByOne" press="monthpressPlan">
										<tileContent>
											<TileContent >
												<NewsContent  contentText="Planned Order" subheader="Monthwise" />
											</TileContent>
										</tileContent>
									</GenericTile>
								</content>
							</TileContent>
						</l:HorizontalLayout>
						<l:HorizontalLayout class="sapUiContentPadding">
							<TileContent class="sapUiSmallMargin">
								<content>
									<GenericTile backgroundImage="images/pattern2.png" frameType="TwoByOne" press="monthpressPro">
										<tileContent>
											<TileContent>
												<NewsContent contentText="Production Order" subheader="Monthwise"/>
											</TileContent>
										</tileContent>
									</GenericTile>
								</content>
							</TileContent>
						</l:HorizontalLayout>
					</l:VerticalLayout>
					<l:VerticalLayout class="sapUiContentPadding">
						<l:HorizontalLayout class="sapUiContentPadding">
							<TileContent class="sapUiSmallMargin">
								<content>
									<GenericTile backgroundImage="images/pattern1.jpg" frameType="TwoByOne" press="yearpressPlan">
										<tileContent>
											<TileContent>
												<NewsContent contentText="Planned Order" subheader="Yearwise"/>
											</TileContent>
										</tileContent>
									</GenericTile>
								</content>
							</TileContent>
						</l:HorizontalLayout>
						<l:HorizontalLayout class="sapUiContentPadding">
							<TileContent class="sapUiSmallMargin">
								<content>
									<GenericTile backgroundImage="images/pattern2.png" frameType="TwoByOne" press="yearpressPro">
										<tileContent>
											<TileContent>
												<NewsContent contentText="Production Order" subheader="Yearwise"/>
											</TileContent>
										</tileContent>
									</GenericTile>
								</content>
							</TileContent>
						</l:HorizontalLayout>
					</l:VerticalLayout>
				</html:div>
			
			</Page>
		</pages>
	</App>
</mvc:View>