<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariShopFloor.controller.planOrderlist"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page  title="Planned Order">
				<content>
					<!--<Text text="month" id="planord"/>-->
					<Table id="planTable" items="{planValue>/}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
								
								<Title text="Planned Orders" level="H2"/>
								<ToolbarSpacer width="50%"/>
								<SearchField width="25%" liveChange="onSearch" placeholder="Plan Order No" class="sapUiSmallMargin"/>
								
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Planned Order No"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Order type"/>
							</Column>
							<Column>
								<Text text="Order Start Date"/>
							</Column>
							<Column>
								<Text text="Order End Date"/>
							</Column>
							<Column>
								<Text text="Procurement Type"/>
							</Column>
							<Column>
								<Text text="TotalPlordQty"/>
							</Column>
							
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									<Link id="link" text="{planValue>PlannedorderNum}" press="onIcon"/>
									<Text text="{planValue>Material}"/>
									<Text text="{planValue>OrderType}"/>
									<Text text="{planValue>OrderStartDate}"/>
									<Text text="{planValue>OrderFinDate}"/>
									<Text text="{planValue>ProcurementType}"/>
									<Text text =  "{planValue>TotalPlordQty}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>