<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form"
	controllerName="hariShopFloor.controller.planOrderDetail" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="flase" title="Details">
				<content>
					<VBox class="sapUiSmallMargin">
						<Button icon="sap-icon://nav-back" press="onBack"></Button>
						<f:Form id="FormDisplay480_12120" editable="false">
							<f:title>
								<core:Title text="Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer title="About Order">
									<f:formElements>
										<f:FormElement label="Plann Order Number">
											<f:fields>
												<Text text="{PlannedorderNum}"  id="PlannedorderNum"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Order Type">
											<f:fields>
												<Text text="{OrderType}" id="OrderType" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Material">
											<f:fields>
												<Text text="{Material}" id="Material" />
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer title="Plant Info">
									<f:formElements>
										<f:FormElement label="Plan Plant">
											<f:fields>
												<Text text="{PlanPlant}" id="PlanPlant"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Production Plant">
											<f:fields>
												<Text text="{ProdPlant}" id="ProdPlant"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Mrp Controller ">
											<f:fields>
												<Text text="{MrpController}" id="MrpController"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
						<f:Form id="FormDisplay480_12120-2" editable="false">
							<f:title>
								<core:Title text="Procurement Type and Order Dates"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer title="Procurement Type">
									<f:formElements>
										<f:FormElement label="Procurement Type">
											<f:fields>
												<Text text="{ProcurementType}" id="ProcurementType" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Special procurement Type">
											<f:fields>
												<Text text="{SpecialprocType}" id="SpecialprocType"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Total Plan Order Quantity">
											<f:fields>
												<Text text="{TotalPlordQty}" id="TotalPlordQty"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
									<f:FormContainer title="Order Dates">
									<f:formElements>
										<f:FormElement label="Plan Start Date">
											<f:fields>
												<Text text="{PlanOpenDate}" id="PlanOpenDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Order Start Date">
											<f:fields>
												<Text text="{OrderStartDate}" id="OrderStartDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Order Final Date">
											<f:fields>
												<Text text="{OrderFinDate}" id="OrderFinDate"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>