<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariShopFloor.controller.productOrderlist"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Production order">
					<content>
					<!--<Text text="month" id="planord"/>-->
					<Table id="productTable" items="{productValue>/}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
								
								<Title text="Production Orders" level="H2"/>
								<ToolbarSpacer width="50%"/>
								<SearchField width="25%" liveChange="onSearch" placeholder="Production Order No" class="sapUiSmallMargin"/>
								
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							
							<Column>
								<Text text="Production Order No"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Order type"/>
							</Column>
							<Column>
								<Text text="Routing Number"/>
							</Column>
							<Column>
								<Text text="Start Date"/>
							</Column>
							<Column>
								<Text text="Finish Date"/>
							</Column>
							<Column>
								<Text text="Status"/>
							</Column>
							
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									<Link id="link" text="{productValue>OrderNumber}" press="onIcon"/>
									<Text text="{productValue>Material}"/>
									<Text text="{productValue>OrderType}"/>
									<Text text="{productValue>RoutingNo}"/>
									<Text text="{productValue>StartDate}"/>
									<Text text="{productValue>FinishDate}"/>
									<Text text =  "{productValue>SystemStatus}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>