<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariShopFloor.controller.productOrderDetaill" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="false" >
				<content>
						<VBox class="sapUiSmallMargin">
							<Button icon="sap-icon://nav-back" press="onBack"></Button>
						<f:Form id="prodet" editable="false">
							
							<f:title>
								
								<core:Title text="Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer title="About Order">
									<f:formElements>
										<f:FormElement label="Production Order Number">
											<f:fields>
												<Text text="{OrderNumber}"  id="OrderNumber"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Order Type">
											<f:fields>
												<Text text="{OrderType}" id="OrderType" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Routing Number">
											<f:fields>
												<Text text="{RoutingNo}" id="RoutingNo" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Reservation Number">
											<f:fields>
												<Text text="{ReservationNumber}" id="ReservationNumber" />
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer title="Plant Info">
									<f:formElements>
										<f:FormElement label="Material">
											<f:fields>
												<Text text="{Material}" id="Material"/>
											</f:fields>
										</f:FormElement>
											<f:FormElement label="Material Description">
											<f:fields>
												<Text text="{MaterialText}" id="MaterialText"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Production Plant">
											<f:fields>
												<Text text="{ProductionPlant}" id="ProductionPlant"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Mrp Controller ">
											<f:fields>
												<Text text="{MrpController}" id="MrpController"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
						<f:Form id="FormDisplay480_12120-2" editable="false">
							<f:title>
								<core:Title text="Production Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer title="Production Plans">
									<f:formElements>
										<f:FormElement label="Unit">
											<f:fields>
												<Text text="{Unit}" id="Unit" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="StartDate">
											<f:fields>
												<Text text="{StartDate}" id="StartDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="FinishDate">
											<f:fields>
												<Text text="{FinishDate}" id="FinishDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="ProductionStartDate">
											<f:fields>
												<Text text="{ProductionStartDate}" id="ProductionStartDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="ProductionFinishDate">
											<f:fields>
												<Text text="{ProductionFinishDate}" id="ProductionFinishDate"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
									<f:FormContainer title="Release Dates">
									<f:formElements>
										<f:FormElement label="ActualReleaseDate">
											<f:fields>
												<Text text="{ActualReleaseDate}" id="ActualReleaseDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="SchedReleaseDate">
											<f:fields>
												<Text text="{SchedReleaseDate}" id="SchedReleaseDate"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="SystemStatus">
											<f:fields>
												<Text text="{SystemStatus}" id="SystemStatus"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>