{
	"_version": "1.7.0",
	"sap.app": {
		"id": "hariMaintenance_Portal",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZHP_ODATA_TRAIN_SRV": {
				"uri": "/sap/opu/odata/sap/ZHP_ODATA_TRAIN_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			},
			"ZHP_BAPI_DEMO_SRV": {
				"uri": "/sap/opu/odata/sap/ZHP_BAPI_DEMO_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZHP_BAPI_DEMO_SRV/metadata.xml"
				}
			},
			"ZPM_ODATA_HP_SRV": {
				"uri": "/sap/opu/odata/sap/ZPM_ODATA_HP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/ZPM_ODATA_HP_SRV/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "hariMaintenance_Portal.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.f": {
					"minVersion": ""
				},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.ui.table": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hariMaintenance_Portal.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "hariMaintenance_Portal.view",
				"targetAggregation": "pages"
			},
			"targets": {},
			"routes": [
				{
					"pattern": "",
					"name": "home",
					"view": "homePage",
					"targetAggregation": "pages",
					"controlId": "sample"
				},
				{
					"pattern": "maintaianceLogin",
					"name": "mainLogin",
					"view": "maintanceLogin",
					"targetAggregation": "pages",
					"controlId": "sample"
				},
				{
					"pattern": "maintaianceDashboard",
					"name": "mainDash",
					"view": "maint_dashboard",
					"targetAggregation": "pages",
					"controlId": "sample"
				},
				{
					"pattern": "home",
					"name": "homeold",
					"view": "homePage",
					"targetAggregation": "pages",
					"controlId": "sample"
				},
				{
					"pattern": "noti/{notif_id}",
					"name": "noti",
					"view": "notiDetails",
					"targetAggregation": "pages",
					"controlId": "sample"
				}
			]
		}
	}
}