<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariMaintenance_Portal.controller.dummy"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:l="sap.ui.layout" xmlns:form="sap.ui.layout.form">
	<App>
		<pages>
			<Page showHeader="false">
				<Panel id="Panel1" class="Panel1" width="100%" height="auto">
					<l:BlockLayout>
						<l:BlockLayoutRow >
							<l:BlockLayoutCell title="Kaar Technologies" titleAlignment="Left" class="BL1">
								<Text text="In Pursuit Of Excellence"/>
							</l:BlockLayoutCell>
						</l:BlockLayoutRow>
					</l:BlockLayout>
				</Panel>
				<l:VerticalLayout width="100%">
					<Panel id="Panel2" class="Panel2" width="100%" height="auto" backgroundDesign="Translucent" accessibleRole="Region">
						<Toolbar class="Toolbar1" width="100%" design="Transparent">
							<ToolbarSpacer/>
							<Title titleStyle="H1" level="H1" class="Title1" text="About Kaar Tech"/>
							<ToolbarSpacer/>
						</Toolbar>
						<l:BlockLayout background="Default">
							<l:BlockLayoutRow >
								<l:BlockLayoutCell backgroundColorSet="ColorSet5" backgroundColorShade="ShadeD">
									<l:Grid defaultSpan="L6 M12 S12" width="auto">
										<l:HorizontalLayout>
											<Image width="100%" src="images/1.jpg"></Image>
										</l:HorizontalLayout>
										<l:VerticalLayout >
											<Text text="Who We Are"/>
										</l:VerticalLayout>
										<l:HorizontalLayout>
											<Text
												text="Kaar Tech is the World’s Best Pure-Play SAP Digital Transformation Consulting and Services Partner driven by 1000+ Specialized SAP Consultants and 5000+ Man-Years of SAP Expertise gained through 2000+ projects for 350+ customers across the globe. "/>
										</l:HorizontalLayout>
									</l:Grid>
								</l:BlockLayoutCell>
								<l:BlockLayoutCell backgroundColorSet="ColorSet11" backgroundColorShade="ShadeD">
									<l:Grid defaultSpan="L6 M12 S12" width="auto">
										<l:HorizontalLayout>
											<Image width="100%" src="images/1_1.jpg"></Image>
										</l:HorizontalLayout>
										<l:VerticalLayout >
											<Text text="Story behind the “Kaar” Name and Logo"/>
										</l:VerticalLayout>
										<l:HorizontalLayout>
											<Text
												text="The Kaar Tech logo consists of a pair of raindrops placed above the visual of a ripple wave. The first approaching raindrop is orange in color to depict optimism. The second raindrop and ripple are maroon in color to depict vitality, prosperity and growth – which is the ultimate consequence of the interaction."/>
										</l:HorizontalLayout>
									</l:Grid>
								</l:BlockLayoutCell>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow >
								<l:BlockLayoutCell backgroundColorSet="ColorSet10" backgroundColorShade="ShadeD" title="Our Vision" titleAlignment="Center"></l:BlockLayoutCell>
								<l:BlockLayoutCell backgroundColorSet="ColorSet3" backgroundColorShade="ShadeD">
									<Text
										text="To transform our customer organizations by offering best-in-class SAP services and to become the best and largest pure-play SAP Consulting company in the world."/>
								</l:BlockLayoutCell>
							</l:BlockLayoutRow>
							<l:BlockLayoutRow >
								<l:BlockLayoutCell backgroundColorSet="ColorSet3" backgroundColorShade="ShadeD" title="Our Mission" titleAlignment="Center"></l:BlockLayoutCell>
								<l:BlockLayoutCell backgroundColorSet="ColorSet10" backgroundColorShade="ShadeD">
									<Text
										text="To remain a socially responsible corporate entity, which will instill a sense of pride, joy and accomplishment, in every facet of its interaction, to everyone associated, be it the employees, customers, vendors or stakeholders."/>
								</l:BlockLayoutCell>
							</l:BlockLayoutRow>
							<!--<l:BlockLayoutRow>
								<l:BlockLayoutCell backgroundColorSet="ColorSet10" backgroundColorShade="ShadeD">
									<l:HorizontalLayout>
										<Text text="Our Vision"/>
									</l:HorizontalLayout>
									<l:HorizontalLayout>
										<Text
											text="To transform our customer organizations by offering best-in-class SAP services and to become the best and largest pure-play SAP Consulting company in the world."/>
									</l:HorizontalLayout>
								</l:BlockLayoutCell>
								
							</l:BlockLayoutRow>
							<l:BlockLayoutRow>
								<l:BlockLayoutCell backgroundColorSet="ColorSet3" backgroundColorShade="ShadeD">
									<l:HorizontalLayout>
										<Text text="Our Vision"/>
									</l:HorizontalLayout>
									<l:HorizontalLayout>
										<Text
											text="To transform our customer organizations by offering best-in-class SAP services and to become the best and largest pure-play SAP Consulting company in the world."/>
									</l:HorizontalLayout>
								</l:BlockLayoutCell>
								
							</l:BlockLayoutRow>-->
						</l:BlockLayout>
					</Panel>
				</l:VerticalLayout>
			</Page>
		</pages>
	</App>
</mvc:View>