<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" xmlns:m="sap.m"
	controllerName="hariMaintenance_Portal.controller.homePage" xmlns:html="http://www.w3.org/1999/xhtml">
	<m:App>
		<m:pages>
			<m:Page class="headerSection" title="Title" showHeader="false">
				<m:content>
					<html:div class="container">
						<html:div class="box">
							<html:h1 class="large-text gold top">
								<html:img src="images/kaar_logo.png" class="img-align" height="60px" width="60px"/>
								<html:span class="big-font">Kaar
								</html:span>
								Technologies
							</html:h1>
						</html:div>
						<html:div class="white">
							<html:h1 class="large-text silver header">
								We provide the best strategy to grow up your business
							</html:h1>
						</html:div>
						<html:div class="white">
							<html:h2 class="content">
								Kaar Tech is the World’s Best Pure-Play SAP Digital Transformation Consulting and Partner driven by 1000+ Specialized SAP Consultants and
								5000+ Man-Years of SAP Expertise gained through 2000+ projects for 350+ customers across the globe.
							</html:h2>
							<html:h2 class="content">
								With the help of people, process, tools, and over 16 Years of assimilated SAP Expertise, Kaar Tech provides SAP License Sales,
								Implementations, Rollouts, and Support for SAP S/4HANA, RISE with SAP, SAP SuccessFactors, SAP Ariba, SAP Analytics Cloud, SAP Business
								Technology Platform, and RPA Solutions.
							</html:h2>
						</html:div>
					</html:div>
					<html:div class="ser-container">
						<html:div>
							<html:div class="silver large-text">
								<html:h1>Services</html:h1>
							</html:div>
							<html:div class="portlcard">
								<html:h2 class="text-padding">Maintenance Portal</html:h2>
								<html:p class="text-padding">
									Maintenance Portal mainly deals with SAP Plant Maintenance (SAP PM). It is a software product that manages all maintenance activities.Plant
									Maintenance module consists of key activities to include inspection, notifications, corrective and preventive maintenance, repairs, and
									other measures to maintain an ideal technical system.
								</html:p>
								<html:div style="align-items: center;">
									<m:Button type="Unstyled" class="portal_btn" text="Go to Portal" press="handleLinkPress"></m:Button>
								</html:div>
							</html:div>
							<html:div class="portlcard">
								<html:h2 class="text-padding">Shop Floor Portal</html:h2>
								<html:p class="text-padding">
									Maintenance Portal mainly deals with SAP Plant Maintenance (SAP PM). SAP PM is a software product that manages all maintenance activities in
									an organization.
								</html:p>
								<html:div style="align-items: center;">
									<m:Button type="Unstyled" class="portal_btn" text="Go to Portal" press="handleLinkPress"></m:Button>
								</html:div>
							</html:div>
							<html:div class="portlcard">
								<html:h2 class="text-padding">EHSM Portal</html:h2>
								<html:p class="text-padding">
									Maintenance Portal mainly deals with SAP Plant Maintenance (SAP PM). SAP PM is a software product that manages all maintenance activities in
									an organization.
								</html:p>
								<html:div style="align-items: center;">
									<m:Button type="Unstyled" class="portal_btn" text="Go to Portal" press="handleLinkPress"></m:Button>
								</html:div>
							</html:div>
							<html:div class="portlcard">
								<html:h2 class="text-padding">Quality Portal</html:h2>
								<html:p class="text-padding">
									Maintenance Portal mainly deals with SAP Plant Maintenance (SAP PM). SAP PM is a software product that manages all maintenance activities in
									an organization.
								</html:p>
								<html:div style="align-items: center;">
									<m:Button type="Unstyled" class="portal_btn" text="Go to Portal" press="handleLinkPress"></m:Button>
								</html:div>
							</html:div>
						</html:div>
					</html:div>
				
					<html:div class="foot-card">
						<html:center>
							<html:h3 style="padding:10px;">Designed by Hari</html:h3>
						</html:center>
					</html:div>
				</m:content>
			</m:Page>
		</m:pages>
	</m:App>
</mvc:View>