<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:u="sap.uxap" xmlns="sap.m" xmlns:f="sap.f" xmlns:l="sap.ui.layout"
	xmlns:tnt="sap.tnt" controllerName="hariMaintenance_Portal.controller.home1" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Home Page" showHeader="false">
				<content>
					<tnt:ToolHeader>
						<ToolbarSpacer width="40%"></ToolbarSpacer>
						<Image src="images/kaar_logo.png" densityAware="false" width="40px" height="30px">
							<layoutData>
								<FlexItemData growFactor="1"/>
							</layoutData>
						</Image>
						<Title text="Kaar Technologies"/>
					</tnt:ToolHeader>
					<IconTabBar id="idIconTabBar" select="handleIconTabBarSelect" headerBackgroundDesign="Transparent"
						class="sapUiResponsiveContentPadding sapUiSmallMarginBegin">
						<items>
							<IconTabFilter text="Home">
								<Title text="Incidents" titleStyle="H2" class="sapUiSmallMarginBottom sapUiSmallMarginTop sapUiSmallMarginBegin"/>
								<l:Grid binding="{/InformationCollection}" hSpacing="0" defaultSpan="XL6 L6 M6 S12" class="sapUiSmallMargin">
									<l:VerticalLayout class="sapUiTinyMarginEnd">
										<Title level="H1" titleStyle="H1" text="Demo App" class="sapUiMediumMarginBottom"/>
										<Text
											text="Kaar Tech is the World’s Best Pure-Play SAP Digital Transformation Consulting and Partner driven by 1000+ Specialized SAP Consultants and 5000+ Man-Years of SAP Expertise gained through 2000+ projects for 350+ customers across the globe."
											class="sapUiTinyMarginBottom"/>
										<Text
											text="With the help of people, process, tools, and over 16 Years of assimilated SAP Expertise, Kaar Tech provides SAP License Sales, Implementations, Rollouts, and Support for SAP S/4HANA, RISE with SAP, SAP SuccessFactors, SAP Ariba, SAP Analytics Cloud, SAP Business Technology Platform, and RPA Solutions."
											class="sapUiTinyMarginBottom"/>
										<Text text="{0/introText3}" class="sapUiTinyMarginBottom"/>
									</l:VerticalLayout>
									<Image src="images/Kaar_Logo_1.png" densityAware="false" width="50%">
										<layoutData>
											<l:GridData visibleOnSmall="false"/>
										</layoutData>
									</Image>
								</l:Grid>
								<l:Grid hSpacing="0" vSpacing="0" class="sapUiSmallMargin" defaultSpan="XL5 L5 M5 S12" defaultIndent="XL1 L1 M1">
									<Title level="H2" titleStyle="H2" text="Products">
										<layoutData>
											<l:GridData span="XL12 L12 M12 S12" indent="XL0 L0 M0"/>
										</layoutData>
									</Title>
									<Image src="images/plant2.jpg" width="100%">
										<layoutData>
											<l:GridData moveForward="M6"/>
										</layoutData>
									</Image>
									<Text
										text="With the help of people, process, tools, and over 16 Years of assimilated SAP Expertise, Kaar Tech provides SAP License Sales, Implementations, Rollouts, and Support for SAP S/4HANA, RISE with SAP, SAP SuccessFactors, SAP Ariba, SAP Analytics Cloud, SAP Business Technology Platform, and RPA Solutions."
										class="sapUiTinyMarginBottom"/>
								</l:Grid>
							</IconTabFilter>
							<IconTabFilter text="Services">
					
							</IconTabFilter>
							<IconTabFilter text="About"></IconTabFilter>
							<IconTabFilter text="Contact Us"></IconTabFilter>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>