<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m"
	controllerName="hariMaintenance_Portal.controller.maint_workorder" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="false" title="Title">
				<content>
					<!--	<Toolbar>-->
					<!--	<ToolbarSpacer/>-->
					<!--<SearchField width="20%" liveChange="onFilter" placeholder="Workorder Number" class="sapUiSmallMargin" />-->
					<!--</Toolbar>-->
					<!--<smartTable:SmartTable id="oSmartTable" entitySet="ZHP_WORKORDERLISTSet" tableType="Table" useVariantManagement="false"-->
					<!--	initiallyVisibleFields="Orderid,OrderType,Priotype,Description,WorkCntr,Funcloc,Equipment,SStatus"  useTablePersonalisation="true" header="Work Order List"-->
					<!--	showRowCount="true" enableAutoBinding="true">-->
					<!--</smartTable:SmartTable>-->
					<Table id="woTable" items="{woValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelectwo">
						
							<headerToolbar>
							<Toolbar>
								<Title text="Work Order Assigned" level="H2"/>
								<ToolbarSpacer width="40%"/>
								<SearchField width="30%" liveChange="onwoFilter" placeholder="Workorder No" class="sapUiSmallMargin"/>
								<ToolbarSpacer/>
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
							<columns>
							<Column>
								<Text text="Workorder No"/>
							</Column>
							<Column>
								<Text text="Order Type"/>
							</Column>
							<Column>
								<Text text="Description"/>
							</Column>
							<Column>
								<Text text="WorkOrder Status"/>
							</Column>
							<Column>
								<Text text="Priority"/>
							</Column>
							<Column>
								<Text text="Function location"/>
							</Column>
							<Column>
								<Text text="Work CEnter"/>
							</Column>
							
							<Column>
								<Text text="Equipment No"/>
							</Column>
						</columns>
							<items>
							<ColumnListItem >
								<cells>
									<Link id="link" text="{woValue>Orderid}"/>
									<Text text="{woValue>OrderType}"/>
									<Text text="{woValue>Description}"/>
									<Text text="{woValue>SStatus}"/>
									<Text text="{woValue>Priotype}"/>
									<Text text="{woValue>Funcloc}"/>
									<Text text =  "{woValue>WorkCntr}"/>
									<Text text="{woValue>Equipment}"/>
									
									
								</cells>
							</ColumnListItem>
						</items>
						
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>