<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt"
	xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
	controllerName="hariMaintenance_Portal.controller.maint_dashboard" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" showHeader="false">
				<content>
					<tnt:ToolPage id="toolPage">
						<tnt:header>
							<tnt:ToolHeader>
								<Button id="sideNavigationToggleButton" icon="sap-icon://menu2" type="Transparent" press=".onSideNavButtonPress">
									<layoutData>
										<OverflowToolbarLayoutData priority="NeverOverflow"/>
									</layoutData>
								</Button>
								<ToolbarSpacer width="40%"/>
								<Text text="Maintaiance Portal"/>
								<tnt:ToolHeaderUtilitySeparator/>
								<ToolbarSpacer>
									<layoutData>
										<OverflowToolbarLayoutData priority="NeverOverflow" minWidth="20px"/>
									</layoutData>
								</ToolbarSpacer>
								<Button icon="sap-icon://customer" id="emp_detail" type="Transparent" press="handleEmployeeQuickViewPress"/>
								<Button  text="name" id="user-btn" type="Transparent" press="onHandler">
									<layoutData>
										<OverflowToolbarLayoutData priority="NeverOverflow"/>
									</layoutData>
								</Button>
							</tnt:ToolHeader>
						</tnt:header>
						<tnt:sideContent>
							<tnt:SideNavigation expanded="false" selectedKey="" itemSelect=".onItemSelect">
								<tnt:NavigationList items="">
									<tnt:NavigationListItem text="Notification" icon="sap-icon://marketing-campaign" enabled="{enabled}" expanded="false" items="" key="root1">
									</tnt:NavigationListItem>
									<tnt:NavigationListItem text="Workcenter" icon="sap-icon://eam-work-order" key="root2" enabled="{enabled}" expanded="{expanded}">
									</tnt:NavigationListItem>
								</tnt:NavigationList>
							</tnt:SideNavigation>
						</tnt:sideContent>
						<tnt:mainContents>
							<NavContainer id="pageContainer" initialPage="root1">
								<pages>
									<ScrollContainer id="root1" horizontal="false" vertical="true" height="100%">
										<mvc:XMLView viewName="hariMaintenance_Portal.view.sample"/>
									</ScrollContainer>
									<ScrollContainer id="root2" horizontal="false" vertical="true" height="100%">
										<mvc:XMLView viewName="hariMaintenance_Portal.view.maint_workorder"/>
									</ScrollContainer>
								</pages>
							</NavContainer>
						</tnt:mainContents>
					</tnt:ToolPage>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>