<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	controllerName="hariMaintenance_Portal.controller.maintanceLogin" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title" class="backgroundimg" showHeader="false">
				<content>
					<!--<FlexBox height="300px" width="400px" alignItems="Center" class="sapUiDemoFlexBoxSizeAdjustments flexcolor" justifyContent="Center">-->
					<html:div class="card">
						<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
							<f:toolbar>
								<Toolbar id="TB1">
									<Title id="Title1" class="white" text="Login Page"/>
								</Toolbar>
							</f:toolbar>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
									emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer ariaLabelledBy="Title3">
									<f:formElements>
										<f:FormElement>
										<html:label class="white">Employee Id <html:span class="star">*</html:span></html:label>
											<f:fields>
												<Input value="" type="Number" required="true" id="emp_id"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement>
												<html:label class="white">Password <html:span class="star">*</html:span></html:label>
											<f:fields>
												<Input value="" type="Password" required="true" id="emp_pass"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
						<html:div style="text-align:center;">
							<Button type="Accept" icon="sap-icon://key" text="Login" class="sapUiSmallMarginEnd" press="onLogin"></Button>
							<Button type="Reject" icon="sap-icon://decline" text="Cancel" class="sapUiSmallMarginEnd" press="onCancel"></Button>
						</html:div>
					</html:div>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>