<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.ui.layout.form" xmlns="sap.m"
	controllerName="hariMaintenance_Portal.controller.notiDetails" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="false" title="Title">
				<content>
					
					<VBox class="sapUiSmallMargin">
						<f:SimpleForm id="dispForm1" editable="false" layout="ResponsiveGridLayout" title="Notification details page" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<core:Title text="Notification Details"/>
								<Label text="Notification No"/>
								<Text id="NotifNo" text="{NotifNo}"/>
								<Label text="Notification type"/>
								<Text id="NotifType" text="{NotifType}"/>
								<Label text="Description"/>
								<Text id="ShortText" text="{ShortText}"/>
								<Label text="Priority"/>
								<Text  id="Priority" text="{Priority}"/>
								<Label text="Priority Type"/>
								<Text id="Priotype" text="{Priotype}"/>
								
								<core:Title text="Plant Info"/>
								
								<Label text="Plan Plant"/>
								<Text id="Planplant"  text="{Planplant}"/>
								<Label text="Plan Group"/>
								<Text id="Plangroup"  text="{Plangroup}"/>
								<Label text="Function Location"/>
								<Text id="LocAcc"  text="{LocAcc}"/>
								<Label text="Equipment"/>
								<Text id="Equipment" text="{Equipment}"/>
							</f:content>
						</f:SimpleForm>
						<f:SimpleForm id="dispForm2" editable="false" layout="ResponsiveGridLayout" title="Additional Details" labelSpanXL="4" labelSpanL="4" labelSpanM="12"
							labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1"
							singleContainerFullSize="false">
							<f:content>
								<Label text="Notificaction Created By"/>
								<Text id="CreatedBy" text="{CreatedBy}"/>
								<Label text="WO related to the notification"/>
								<Text  id ="Orderid" text="{Orderid}"/>
								<Label text="Work Center"/>
								<Text id="PmWkctr" text="{PmWkctr}"/>
								
							</f:content>
							<Button type="Back" text="Back" press="onBack"></Button>
						</f:SimpleForm>

					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>