<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariMaintenance_Portal.controller.sample"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Sample" showHeader="false">
				<content>
					<!--<Toolbar>-->
					<!--	<Button type="Transparent" text="Create Notification" icon="sap-icon://write-new" press="onCreateWO"/>-->
					<!--	<ToolbarSpacer/>-->
					<!--	<Button type="Transparent" text="Notification Assigned" icon="sap-icon://bell" press="onCreateWO"/>-->
					<!--</Toolbar>-->
					<Table id="itTable" items="{itemValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Title text="Notifications Assigned" level="H2"/>
								<ToolbarSpacer width="40%"/>
								<SearchField width="30%" liveChange="onFilter" placeholder="Notification No" class="sapUiSmallMargin"/>
								<ToolbarSpacer/>
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Notification No"/>
							</Column>
							<Column>
								<Text text="Notif.Description"/>
							</Column>
							<Column>
								<Text text="Notification Status"/>
							</Column>
							<Column>
								<Text text="Priority"/>
							</Column>
							<Column>
								<Text text="Function location"/>
							</Column>
							<Column>
								<Text text="Equipment"/>
							</Column>
							<Column>
								<Text text="Start date"/>
							</Column>
							<Column>
								<Text text="End date"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									<Link id="link" text="{itemValue>Notificat}" press="onIcon"/>
									<Text text="{itemValue>Descript}"/>
									<Text text="{itemValue>SStatus}"/>
									<Text text="{itemValue>Priority}"/>
									<Text text="{itemValue>Funcloc}"/>
									<Text text="{itemValue>Equipment}"/>
									<Text text =  "{itemValue>Startdate}"/>
									
									
									
									
									<!--<DatePicker dateValue="{itemValue>Startdate}" displayFormat="dd.MM.yyyy"/>-->
									<Text text="{itemValue>Enddate}"/>
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>