<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" controllerName="hariQuality_Portal.controller.dashboard"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Dashboard" showHeader="flase">
				<content>
					<tnt:ToolHeader>
						<ToolbarSpacer/>
						<Text text="Quality Portal"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://customer" id="emp_detail" type="Transparent" press="handleEmployeeQuickViewPress"/>
						<Button text="Alan Smith" id="user-btn" type="Transparent" press=".onHandler">
							<layoutData>
								<OverflowToolbarLayoutData/>
							</layoutData>
						</Button>
					</tnt:ToolHeader>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Inception Lot" press="onLotClick">
						<TileContent>
							<ImageContent src="sap-icon://activities"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Result Record" press="onResClick">
						<TileContent>
							<ImageContent src="sap-icon://goal"/>
						</TileContent>
					</GenericTile>
					<GenericTile class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout" header="Usage Desion" press="onUDClick">
						<TileContent>
							<ImageContent src="sap-icon://activity-individual"/>
						</TileContent>
					</GenericTile>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>