<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:tnt="sap.tnt" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" controllerName="hariQuality_Portal.controller.inceptionLot"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Inception Lot List">
				<content>
						<Table id="lotTable" items="{lotValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
								
								<Title text="Inception Lot List" level="H2"/>
								<ToolbarSpacer width="50%"/>
								<SearchField width="25%" liveChange="onSearch" placeholder="Lot No" class="sapUiSmallMargin"/>
								
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Lot Number"/>
							</Column>
							<Column>
								<Text text="Plant"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Creation date"/>
							</Column>
							<Column>
								<Text text="Routing Number"/>
							</Column>
							<Column>
								<Text text="Vendor"/>
							</Column>
							<Column>
								<Text text="Lot Desc"/>
							</Column>
							<Column>
								<Text text="User Decision"/>
							</Column>
							
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									
									<Link id="link" text="{lotValue>Insplot}" press="onIcon"/>
									<Text text="{lotValue>Plant}"/>
									<Text text="{lotValue>Material}"/>
									<Text text="{lotValue>CreatDat}"/>
									<Text text="{lotValue>TxtMat}"/>
									<Text text="{lotValue>Vendor}"/>
									<Text  text="{lotValue>TxtLot}"/>
								
									<ObjectStatus  text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
									<!--<Text text = "{lotValue>UdStatus}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>