<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariQuality_Portal.controller.operationList"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Operation List" showHeader="false">
				<content>
					<!--<IconTabBar id="idIconTabBarNoIcons" expanded="{device>/isNoPhone}" class="sapUiResponsiveContentPadding">-->
					<!--	<items>-->
							<!--<IconTabFilter text="Details" key="info">-->
							<!--	<VBox class="sapUiSmallMargin">-->
							<!--		<Button icon="sap-icon://nav-back" press="onBack"></Button>-->
							<!--		<f:Form id="prodet" editable="false">-->
							<!--			<f:title>-->
							<!--				<core:Title text="Details"/>-->
							<!--			</f:title>-->
							<!--			<f:layout>-->
							<!--				<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"-->
							<!--					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>-->
							<!--			</f:layout>-->
							<!--			<f:formContainers>-->
							<!--				<f:FormContainer title="GENERAL DATA">-->
							<!--					<f:formElements>-->
							<!--						<f:FormElement label="Inception Type">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/InspType}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Inception Lot Origin">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/InsplotOrigin}" id="OrderType"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Object Number">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/ObjectNo}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Material">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/Material}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Inspection Object">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/TxtInspObject}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Inspection Lot Quantity">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/InsplotSize}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--					</f:formElements>-->
							<!--				</f:FormContainer>-->
							<!--				<f:FormContainer title="TASK LIST DATA">-->
							<!--					<f:formElements>-->
							<!--						<f:FormElement label="Task List Type">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/TaskListType}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Key for Task List Group">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/TaskListNumber}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Task list usage">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/TaskListUsage}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Group Counter ">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/TaskListCounter}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--					</f:formElements>-->
							<!--				</f:FormContainer>-->
							<!--			</f:formContainers>-->
							<!--		</f:Form>-->
							<!--		<f:Form id="FormDisplay480_12120-2" editable="false">-->
							<!--			<f:title>-->
							<!--				<core:Title text="Stocks and Usage Details"/>-->
							<!--			</f:title>-->
							<!--			<f:layout>-->
							<!--				<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"-->
							<!--					emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>-->
							<!--			</f:layout>-->
							<!--			<f:formContainers>-->
							<!--				<f:FormContainer title="STOCK DATA">-->
							<!--					<f:formElements>-->
							<!--						<f:FormElement label="Unrestricted-Use Stock">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantityAvailable}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Quantity Posted to Scrap">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantityScrap}" id="StartDate"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Quantity Posted to Sample">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantitySample}" id="FinishDate"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Blocked Stock">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantityBlocked}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Qnty Posted to Reserves">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantityReserves}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Total Quantity">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/InsplotSize}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Inspected Quantity">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/QuantityActual}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--					</f:formElements>-->
							<!--				</f:FormContainer>-->
							<!--				<f:FormContainer title="USAGE DECISION DATA">-->
							<!--					<f:formElements>-->
							<!--						<f:FormElement label="Catalog">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/UdCatalogType}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Selected Set of UD">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/UdSelectedSet}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Code Group of the UD">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/UdCodeGroup}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Usage Decision Code">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/UdCode}" />-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--						<f:FormElement label="Follow-Up Action">-->
							<!--							<f:fields>-->
							<!--								<Text text="{/FollowUpAction}"/>-->
							<!--							</f:fields>-->
							<!--						</f:FormElement>-->
							<!--					</f:formElements>-->
							<!--				</f:FormContainer>-->
							<!--			</f:formContainers>-->
							<!--		</f:Form>-->
							<!--	</VBox>-->
							<!--</IconTabFilter>-->
							<!--<IconTabFilter text="System Status" key="attachments">-->
							<!--	<Table id="statusTable" items="{statusValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">-->
							<!--		<headerToolbar>-->
							<!--			<Toolbar>-->
							<!--				<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>-->
							<!--				<Title id="lotNumber" level="H2"/>-->
							<!--				<ToolbarSpacer width="50%"/>-->
							<!--			</Toolbar>-->
							<!--		</headerToolbar>-->
							<!--		<columns>-->
							<!--			<Column>-->
							<!--				<Text text="System status"/>-->
							<!--			</Column>-->
							<!--			<Column>-->
							<!--				<Text text="Individual status of an object"/>-->
							<!--			</Column>-->
							<!--			<Column>-->
							<!--				<Text text="Object status"/>-->
							<!--			</Column>-->
							<!--		</columns>-->
							<!--		<items>-->
							<!--			<ColumnListItem >-->
							<!--				<cells>-->
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
							<!--					<Link text="{statusValue>SysStatus}"/>-->
							<!--					<Text text="{statusValue>SyStText}"/>-->
							<!--					<Text text="{statusValue>SyStDscr}"/>-->
												<!--<ObjectStatus press="onClick" text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>-->
												<!--<Text text = "{lotValue>UdStatus}"/>-->
							<!--				</cells>-->
							<!--			</ColumnListItem>-->
							<!--		</items>-->
							<!--	</Table>-->
							<!--</IconTabFilter>-->
							<!--<IconTabFilter text="Operation List" key="notes">-->
								<Table id="opeartionTable" items="{opeartionValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
									<headerToolbar>
										<Toolbar>
											<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
											<ToolbarSpacer width="50%"/>
											<SearchField width="25%" liveChange="onSearch" placeholder="Lot No" class="sapUiSmallMargin"/>
											<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="Lot Number"/>
										</Column>
										<Column>
											<Text text="Operation Number"/>
										</Column>
										<Column>
											<Text text="Plant"/>
										</Column>
										<Column>
											<Text text="Operation Desc"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells>
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
												<Text text="{opeartionValue>Insplot}"/>
												<Link text="{opeartionValue>Inspoper}"/>
												<Text text="{opeartionValue>Plant}"/>
												<Text text="{opeartionValue>TxtOper}"/>
												<!--<ObjectStatus press="onClick" text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>-->
												<!--<Text text = "{lotValue>UdStatus}"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
					<!--		</IconTabFilter>-->
					<!--	</items>-->
					<!--</IconTabBar>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>