<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariQuality_Portal.controller.operationDetail"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<VBox class="sapUiSmallMargin">
						<Button icon="sap-icon://nav-back" press="onBack"></Button>
						<f:Form id="prodet" editable="false" >
							<f:title>
								<core:Title text="Insp. specifications-insp. lot characs."/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers  >
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Inception Lot Number">
											<f:fields>
												<Text text="{/Insplot}" id="Insplot"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Inception Character">
											<f:fields>
												<Text text="{/Inspchar}" id="Inspchar"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Record Status">
											<f:fields>
												<Text text="{/Status}" id="Status"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Characteristic Desc">
											<f:fields>
												<Text text="{/CharDescr}" id="CharDescr"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Characteristic Type">
											<f:fields>
												<Text text="{/CharType}" id="CharType"/>
											</f:fields>
										</f:FormElement>
										
										
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Inception Operation Number">
											<f:fields>
												<Text text="{/Inspoper}" id="Inspoper"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Confirmation Number">
											<f:fields>
												<Text text="{/ConfirmNo}" id="ConfirmNo"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Unit of Measurement Factor">
											<f:fields>
												<Text text="{/SmplQuant}" id="SmplQuant"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="ISO Code for Unit of Measure">
											<f:fields>
												<Text text="{/SmplUnitc}" id="SmplUnitc"/>
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
						<f:Form id="FormDisplay480_12120-2" editable="false">
							<f:title>
								<core:Title text="Inspection Result - Characteristic Level"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Inspector">
											<f:fields>
												<Text text="{/Inspector}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Valid Values for Char. Results">
											<f:fields>
												<Text text="{/ValidVals}"/>
											</f:fields>
										</f:FormElement>
										
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Start Date">
											<f:fields>
												<Text text="{/StartDate}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="End Date">
											<f:fields>
												<Text text="{/EndDate}"/>
											</f:fields>
										</f:FormElement>
									
									</f:formElements>
								</f:FormContainer>
								
							</f:formContainers>
						</f:Form>
					</VBox>
					<Table id="resTable" items="{resValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Title text="Results" level="H2"/>
								<ToolbarSpacer width="50%"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Lot Number"/>
							</Column>
							<Column>
								<Text text="Operation Number"/>
							</Column>
							<Column>
								<Text text="Lot Charac. No."/>
							</Column>
							<Column>
								<Text text="Lot Sample"/>
							</Column>
							<Column>
								<Text text="Counter for Unit No"/>
							</Column>
							<Column>
								<Text text="Incep Start Date"/>
							</Column>
							<Column>
								<Text text="Measured Value"/>
							</Column>
							<Column>
								<Text text="Original Value Before Input Processing"/>
							</Column>
							<Column>
								<Text text="Valuation A/R"/>
							</Column>
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									<Link text="{resValue>Insplot}"/>
									<Text text="{resValue>Inspoper}"/>
									<Text text="{resValue>Inspchar}"/>
									<Text text="{resValue>Inspsample}"/>
									<Text text="{resValue>ResNo}"/>
									<Text text="{resValue>InspDate}"/>
									<Text text="{resValue>ResValue}"/>
									<Text text="{resValue>OriginalInput}"/>	
									<Text text="{resValue>ResValuat}"/>
									<!--<ObjectStatus press="onClick" text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>-->
									<!--<Text text = "{lotValue>UdStatus}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>