<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariQuality_Portal.controller.resultRecord"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Result Record" >
				<content>
					<Table id="resultTable" items="{resultValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
									<headerToolbar>
										<Toolbar>
											<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
											<Title text="Result Record" level="H2"/>
											<ToolbarSpacer width="50%"/>
											<SearchField width="25%" liveChange="onSearch" placeholder="Lot No" class="sapUiSmallMargin"/>
											<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="Lot Number"/>
										</Column>
										<Column>
											<Text text="Total Quantity"/>
										</Column>
										<Column>
											<Text text="Unrestricted-Use Stock"/>
										</Column>
										<Column>
											<Text text="Qnty Posted to Scrap"/>
										</Column>
										<!--<Column>-->
										<!--	<Text text="Qnty Posted to Sample"/>-->
										<!--</Column>-->
										<Column>
											<Text text="Blocked Stock"/>
										</Column>
										<Column>
											<Text text="Inspected Quantity"/>
										</Column>
										<!--<Column>-->
										<!--	<Text text="Qnty Posted to Another Material"/>-->
										<!--</Column>-->
										<Column>
											<Text text="Usage Decision"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem>
											<cells>
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
												
												<Link text="{resultValue>Insplot}"/>
												<Text text="{resultValue>InsplotSize}"/>
												<Text text="{resultValue>QuantityAvailable}"/>
												<Text text="{resultValue>QuantityScrap}"/>
												<!--<Text text="{resultValue>QuantitySample}"/>-->
												<Text text="{resultValue>QuantityBlocked}"/>
												<Text text="{resultValue>QuantityActual}"/>
												<!--<Text text="{resultValue>QuantityNewMaterial}"/>-->
												
												<ObjectStatus text="{resultValue>UdStatus}" state="{path: 'resultValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
												<!--<Text text = "{lotValue>UdStatus}"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>