<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariQuality_Portal.controller.usageDesion"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Usage Decision">
				<content>
						<Table id="udTable"  items="{udValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
						<headerToolbar>
							<Toolbar>
								<Button tooltip="Back to Dashboard" icon="sap-icon://close-command-field" press="onBack"/>
								
								<Title text="Usage Decision" level="H2"/>
								<ToolbarSpacer width="50%"/>
								<SearchField width="25%" liveChange="onSearch" placeholder="Lot No" class="sapUiSmallMargin"/>
								
								<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClick"/>
							</Toolbar>
						</headerToolbar>
						<columns>
							<Column>
								<Text text="Lot Number"/>
							</Column>
							<Column>
								<Text text="Material"/>
							</Column>
							<Column>
								<Text text="Material short text"/>
							</Column>
							<Column>
								<Text text="Automatic Usage Decision Planned"/>
							</Column>
							<Column>
								<Text text="Quality Score"/>
							</Column>
							<Column>
								<Text text="Person who Made the Usage Decision"/>
							</Column>
							<Column>
								<Text text="Date of Code Used for Usage Decision"/>
							</Column>
							<Column>
								<Text text="Usage Decision"/>
							</Column>
							
						</columns>
						<items>
							<ColumnListItem >
								<cells>
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
									
									<Link id="link" text="{udValue>Insplot}" press="onIcon"/>
									<Text text="{udValue>Material}"/>
									<Text text="{udValue>TxtLot}"/>
									<Text text="{udValue>IndAutomaticUd}"/>
									<Text text="{udValue>QualityScore}"/>
									<Text text="{udValue>UdRecordedByUser}"/>
									<Text  text="{udValue>UdRecordedOnDate}"/>
								
									<ObjectStatus  text="{udValue>UdStatus}" state="{path: 'udValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>
									<!--<Text text = "{lotValue>UdStatus}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
					
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>