<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariQuality_Portal.controller.usageDesDetail"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Details/System Status">
				<content>
					<VBox class="sapUiSmallMargin">
						<Button icon="sap-icon://nav-back" press="onBack"></Button>
						<f:Form id="udDetail" visible="{/FormState}" editable="false">
							<f:title>
								<core:Title text="Usage Decision Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer>
									<f:formElements>
										<f:FormElement label="Inception Lot Number">
											<f:fields>
												<Text text="{/Insplot}" id="Insplot"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Catalog">
											<f:fields>
												<Text text="{/UdCatalogType}" id="Inspchar"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Plant">
											<f:fields>
												<Text text="{/UdPlant}" id="Status"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Code Group of the UD">
											<f:fields>
												<Text text="{/UdCodeGroup}" id="CharDescr"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Usage Decision Code">
											<f:fields>
												<Text text="{/UdCode}" id="CharType"/>	
											</f:fields>
										</f:FormElement>
											<f:FormElement label="Follow-Up Action">
											<f:fields>
												<Text text="{/FollowUpAction}"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Quality Score">
											<f:fields>
												<Text text="{/QualityScore}" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Person who Made the UD">
											<f:fields>
												<Text text="{/UdRecordedByUser}" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Date of Usage Decision">
											<f:fields>
												<Text text="{/UdRecordedOnDate}"/>	
											</f:fields>
										</f:FormElement>
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
					<!--<Table id="resTable" items="{udDetValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">-->
					<!--	<headerToolbar>-->
					<!--		<Toolbar>-->
					<!--			<Title text="System Status" level="H2"/>-->
					<!--			<ToolbarSpacer width="50%"/>-->
					<!--		</Toolbar>-->
					<!--	</headerToolbar>-->
					<!--	<columns>-->
					<!--		<Column>-->
					<!--			<Text text="Lot Number"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Operation Number"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Lot Charac. No."/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Lot Sample"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Counter for Unit No"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Incep Start Date"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Measured Value"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Original Value Before Input Processing"/>-->
					<!--		</Column>-->
					<!--		<Column>-->
					<!--			<Text text="Valuation A/R"/>-->
					<!--		</Column>-->
					<!--	</columns>-->
					<!--	<items>-->
					<!--		<ColumnListItem >-->
					<!--			<cells>-->
									<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
					<!--				<Link text="{udDetValue>Insplot}"/>-->
					<!--				<Text text="{udDetValue>Inspoper}"/>-->
					<!--				<Text text="{resValue>Inspchar}"/>-->
					<!--				<Text text="{resValue>Inspsample}"/>-->
					<!--				<Text text="{resValue>ResNo}"/>-->
					<!--				<Text text="{resValue>InspDate}"/>-->
					<!--				<Text text="{resValue>ResValue}"/>-->
					<!--				<Text text="{resValue>OriginalInput}"/>-->
					<!--				<Text text="{resValue>ResValuat}"/>-->
									<!--<ObjectStatus press="onClick" text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>-->
									<!--<Text text = "{lotValue>UdStatus}"/>-->
					<!--			</cells>-->
					<!--		</ColumnListItem>-->
					<!--	</items>-->
					<!--</Table>-->
					
							<Table id="resTable" items="{udDetValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelect">
									<headerToolbar>
										<Toolbar>
											<Title text="System Status" level="H2"/>
											<ToolbarSpacer width="50%"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="System status"/>
										</Column>
										<Column>
											<Text text="Individual status of an object"/>
										</Column>
										<Column>
											<Text text="Object status"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells>
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
												<Link text="{udDetValue>SysStatus}"/>
												<Text text="{udDetValue>SyStText}"/>
												<Text text="{udDetValue>SyStDscr}"/>
												<!--<ObjectStatus press="onClick" text="{lotValue>UdStatus}" state="{path: 'lotValue>UdStatus', formatter: '.formatRowHighlight'}"></ObjectStatus>-->
												<!--<Text text = "{lotValue>UdStatus}"/>-->
											</cells>
										</ColumnListItem>
									</items>
								</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>