{
	"_version": "1.7.0",
	"sap.app": {
		"id": "hariShopFloor",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZPP_ODATA_HP_SRV": {
				"uri": "/sap/opu/odata/sap/ZPP_ODATA_HP_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "hariShopFloor.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.collaboration": {},
				"sap.ui.comp": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "hariShopFloor.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "hariShopFloor.view",
				"targetAggregation": "pages"
			},
			"targets": {},
			"routes": [{
				"pattern": "",
				"name": "login",
				"view": "shopfloorLogin",
				"targetAggregation": "pages",
				"controlId": "sample"
			}, 
			{
				"pattern": "dashboard",
				"name": "dashboard",
				"view": "dashboardSF",
				"targetAggregation": "pages",
				"controlId": "sample"
			},
			{
				"pattern": "plandet/{planOrd}",
				"name": "plandet",
				"view": "planOrderDetail",
				"targetAggregation": "pages",
				"controlId": "sample"
			},
				{
				"pattern": "prodet/{prodOrd}",
				"name": "prodet",
				"view": "productOrderDetaill",
				"targetAggregation": "pages",
				"controlId": "sample"
			},
			{
				"pattern": "plan/{month}/{year}",
				"name": "plan",
				"view": "planOrderlist",
				"targetAggregation": "pages",
				"controlId": "sample"
			},
			{
				"pattern": "pro/{month}/{year}",
				"name": "pro",
				"view": "productOrderlist",
				"targetAggregation": "pages",
				"controlId": "sample"
			}]
		}
	}
}