<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Lot No" key="Insplot" selected="true"/>
			<!--<ViewSettingsItem text="Material" key="Material"/>-->
			<!--<ViewSettingsItem text="Equipment" key="Equipment"/>-->
		</sortItems>
	<groupItems>
			<ViewSettingsItem text="Usage Decision" key="UdStatus" />
	</groupItems>
		<filterItems>
			<ViewSettingsFilterItem text="Usage Decision" key="UdStatus" multiSelect="false">
				<items>
					<ViewSettingsItem text="Accepted" key="UdStatus__Accepted"/>
					<ViewSettingsItem text="Not Validated" key="UdStatus__Not"/>
					<ViewSettingsItem text="Rejected" key="UdStatus__Rejected"/>
					
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>