<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Notification No" key="Notificat" selected="true"/>
			<ViewSettingsItem text="Priority" key="Priority"/>
			<ViewSettingsItem text="Equipment" key="Equipment"/>
		</sortItems>
	
		<filterItems>
			<ViewSettingsFilterItem text="Notification status" key="SStatus" multiSelect="false">
				<items>
					<ViewSettingsItem text="Outstanding notification" key="SStatus__OSNO"/>
					<ViewSettingsItem text="Notification In Process" key="SStatus__NOPR ORAS"/>
					<ViewSettingsItem text="Notification completed" key="SStatus__NOCO"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>