<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<Dialog title="Details of a Work order">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<html:style>
					.label-col { color:black }
				</html:style>
				<f:Form editable="true" ariaLabelledBy="Title1">
					<f:toolbar>
						<Toolbar id="TB1">
							<Title id="Title1" text="Detail of a Work order"/>
						</Toolbar>
					</f:toolbar>
					<f:layout>
						<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
							emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
					</f:layout>
					<f:formContainers>
						<f:FormContainer ariaLabelledBy="Title3">
							<f:formElements >
								<f:FormElement id="workFrag" label="Order Id">
									<f:fields>
										<Input value="" type="Text" id="forder_id" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Order Type">
									<f:fields>
										<Input value="" type="Text" id="ford_type" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Plan Plant">
									<f:fields>
										<Input value="" type="Text" id="ford_plan" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Work Center Id">
									<f:fields>
										<Input value="" type="Text" id="ford_wcid" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Work Center">
									<f:fields>
										<Input value="" type="Text" id="ford_wc" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Plant">
									<f:fields>
										<Input value="" type="Text" id="ford_plant" editable="false"/>
									</f:fields>
								</f:FormElement>
								<f:FormElement label="Equipment">
									<f:fields>
										<Input value="" type="Text" id="ford_eqi" editable="false"/>
									</f:fields>
								</f:FormElement>
							</f:formElements>
						</f:FormContainer>
					</f:formContainers>
				</f:Form>
			</l:content>
		</l:Grid>
		<buttons>
			<Button text="Close" press="onCloseDialog"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>