<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Workorder No" key="Orderid" selected="true"/>
			<ViewSettingsItem text="Equipment" key="Equipment"/>
		</sortItems>
	
		<filterItems>
			<ViewSettingsFilterItem text="Work order types" key="OrderType" multiSelect="false">
				<items>
					<ViewSettingsItem text="Planned Corrective maintenance PM01" key="OrderType__PM01"/>
					<ViewSettingsItem text="Breakdown maintenance PM02" key="OrderType__PM02"/>
					<ViewSettingsItem text="Preventative maintenance PM03" key="OrderType__PM03"/>
					<ViewSettingsItem text="Refurbishment maintenance PM04" key="OrderType__PM04"/>
					<ViewSettingsItem text="Project related maintenance PM05" key="OrderType__PM05"/>
					<ViewSettingsItem text="Service order SM01" key="OrderType__SM01"/>
					<ViewSettingsItem text="Service order (with revenues) SM02" key="OrderType__SM02"/>
					<ViewSettingsItem text="Repair service SM03" key="OrderType__SM03"/>
					<ViewSettingsItem text=" Compatible Unit CU" key="OrderType__CU01"/>
				</items>
			</ViewSettingsFilterItem>
				<ViewSettingsFilterItem text="Work Center" key="WorkCntr" multiSelect="false">
				<items>
					<ViewSettingsItem text="WERK1" key="WorkCntr__WERK1"/>
					<ViewSettingsItem text="WERK2" key="WorkCntr__WERK2"/>
					<ViewSettingsItem text="WERK3" key="WorkCntr__WERK3"/>
					<ViewSettingsItem text="GD1" key="WorkCntr__GD1"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>