<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariEHSM_Portal.controller.dashboard"
	xmlns:tnt="sap.tnt" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="false" title="Dashboard">
				<content>
					<tnt:ToolHeader>
						<ToolbarSpacer/>
						<Text text="EHSM Portal"/>
						<ToolbarSpacer/>
						<Button icon="sap-icon://customer" id="emp_detail" type="Transparent" press="handleEmployeeQuickViewPress"/>
						<Button text="Alan Smith" id="user-btn" type="Transparent" press=".onHandler">
							<layoutData>
								<OverflowToolbarLayoutData/>
							</layoutData>
						</Button>
					</tnt:ToolHeader>
					<IconTabBar id="idIconTabBarNoIcons" class="sapUiResponsiveContentPadding">
						<items>
							<IconTabFilter text="Incident" key="incident">
								<Table id="incidentTable" items="{incidentValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelectIncident">
									<headerToolbar>
										<Toolbar>
											<Title text="Incident List" level="H2"/>
											<ToolbarSpacer width="50%"/>
											<SearchField width="30%" liveChange="onSearch" placeholder="Record No" class="sapUiSmallMargin"/>
											<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClickIncident"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="Record No"/>
										</Column>
										<Column>
											<Text text="Change State"/>
										</Column>
										<Column>
											<Text text="Incident Type"/>
										</Column>
										<Column>
											<Text text="Status"/>
										</Column>
										<Column>
											<Text text="Event Description"/>
										</Column>
										<Column>
											<Text text="Accident Location"/>
										</Column>
										<Column>
											<Text text="Machine Description"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells>
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
												<Link id="link" text="{incidentValue>Recn}" press="onIcon"/>
												<Text text="{incidentValue>Actn}"/>
												<Text text="{incidentValue>Iatype}"/>
												<Text text="{incidentValue>Iastatus}"/>
												<Text text="{incidentValue>Evdesc}"/>
												<Text text="{incidentValue>Aclocdesc}"/>
												<Text text="{incidentValue>Eqdesc}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter text="Risk Assesment" key="risk">
								<Table id="riskTable" items="{riskValue>/results}" mode="SingleSelectMaster" selectionChange="onRowSelectRisk">
									<headerToolbar>
										<Toolbar>
											<Title text="Risk List" level="H2"/>
											<ToolbarSpacer width="50%"/>
											<SearchField width="30%" liveChange="onSearch" placeholder="Record No" class="sapUiSmallMargin"/>
											<Button tooltip="View Settings" icon="sap-icon://drop-down-list" press="onFilterButtonClickRisk"/>
										</Toolbar>
									</headerToolbar>
									<columns>
										<Column>
											<Text text="Record No"/>
										</Column>
										<Column>
											<Text text="Change State"/>
										</Column>
										<Column>
											<Text text="Valid From"/>
										</Column>
										<Column>
											<Text text="Valid To"/>
										</Column>
										<Column>
											<Text text="Source of Data"/>
										</Column>
										<Column>
											<Text text="Data Provider"/>
										</Column>
										<Column>
											<Text text="Status"/>
										</Column>
										<Column>
											<Text text="Specification Type"/>
										</Column>
									</columns>
									<items>
										<ColumnListItem >
											<cells>
												<!--<core:Icon color="Green" press="onIcon" src="sap-icon://create-entry-time"></core:Icon>-->
												<Link id="risklink" text="{riskValue>Recn}" press="onIcon"/>
												<Text text="{riskValue>Actn}"/>
												<Text text="{riskValue>Valfr}"/>
												<Text text="{riskValue>Valto}"/>
												<Text text="{riskValue>Srsid}"/>
												<Text text="{riskValue>Ownid}"/>
												<Text text="{riskValue>Erstatus}"/>
												<Text text="{riskValue>Eptype}"/>
											</cells>
										</ColumnListItem>
									</items>
								</Table>
							</IconTabFilter>
							<IconTabFilter/>
						</items>
					</IconTabBar>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>