<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariEHSM_Portal.controller.ehsm_login"
	xmlns:f="sap.ui.layout.form" xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page showHeader="false" title="Title">
				<content>
					<html:div class="container">
						<html:div class="head_t">
							 <html:span class="head2_t">Kaar</html:span> Technologies
						</html:div>
						<html:div class="tilt-box">
							<html:p >
								Kaar Tech is the World’s Best Pure-Play SAP Digital Transformation Consulting and Services Partner driven by 1000+ Specialized SAP
								Consultants and 5000+ Man-Years of SAP Expertise gained through 2000+ projects for 350+ customers across the globe.
							</html:p>
							<html:p >
								With the help of people, process, tools, and over 16 Years of assimilated SAP Expertise, Kaar Tech provides SAP License Sales,
								Implementations, Rollouts, and Support for SAP S/4HANA, RISE with SAP, SAP SuccessFactors, SAP Ariba, SAP Analytics Cloud, SAP Business
								Technology Platform, and RPA Solutions.
							</html:p>
						</html:div>
					</html:div>
					<html:div class="mid-container">
						<html:div class="card-list">
							<html:div class="card c1 trans">
								<html:div class="login-card">
									<html:div class="login">
										Login
									</html:div>
									<f:Form id="FormToolbar" editable="true" ariaLabelledBy="Title1">
										<!--<f:toolbar>-->
										<!--	<Toolbar id="TB1">-->
										<!--		<Title id="Title1" class="login" text="Login"/>-->
										<!--	</Toolbar>-->
										<!--</f:toolbar>-->
										<f:layout>
											<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="3" labelSpanM="4" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4"
												emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1" singleContainerFullSize="false"/>
										</f:layout>
										<f:formContainers>
											<f:FormContainer ariaLabelledBy="Title3">
												<f:formElements>
													<f:FormElement>
														<html:label class="white">Employee Id
															<html:span class="star">*</html:span>
														</html:label>
														<f:fields>
															<Input value="" type="Number" required="true" id="emp_id"/>
														</f:fields>
													</f:FormElement>
													<f:FormElement>
														<html:label class="white">Password
															<html:span class="star">*</html:span>
														</html:label>
														<f:fields>
															<Input value="" type="Password" required="true" id="emp_pass"/>
														</f:fields>
													</f:FormElement>
												</f:formElements>
											</f:FormContainer>
										</f:formContainers>
									</f:Form>
									<html:div style="text-align:center;">
										<Button type="Unstyled" text="Login" class="sapUiSmallMarginEnd button b1" press="onLogin"></Button>
										<Button type="Unstyled" text="Cancel" class="sapUiSmallMarginEnd button b2" press="onCancel"></Button>
									</html:div>
								</html:div>
							</html:div>
							<html:div class="card c2">
								<html:div class="head1">
									EHSM
								</html:div>
								<html:div class="head2">
									Portal
								</html:div>
								<html:p class="para">
									Safety Engineer Portal needs to be designed and developed to have the below functionalities by integrating with the SAP ERP system via SAP
									PO.
								</html:p>
								<html:div>
									<html:p class="para">
										The EHSM portal will be accessed by the Safety Engineer belonging to the organization (plant).
									</html:p>
									<html:p class="para">
										The need of EHSM portal is to access and view the Incidents taking place in plant and take respective safety measures.
									</html:p>
								</html:div>
								<html:div class="info">
									Login to Explore More....
								</html:div>
							</html:div>
						</html:div>
					</html:div>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>