<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="hariEHSM_Portal.controller.riskDetail"  xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="Risk Details Page">
				<content>
						<VBox class="sapUiSmallMargin">
						<Button icon="sap-icon://nav-back" press="onBack"></Button>
						<f:Form id="FormDisplay480_12120" editable="false">
							<f:title>
								<core:Title text=" Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer >
									<f:formElements>
										<f:FormElement label="Record No">
											<f:fields>
												<Text text="{Recn}"  id="Recn"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Change Status">
											<f:fields>
												<Text text="{Actn}" id="Actn" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Agent">
											<f:fields>
												<Text text="{Epid}" id="Epid"/>
											</f:fields>
										</f:FormElement>
										
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer >
									<f:formElements>
										<f:FormElement label="Object number">
											<f:fields>
												<Text text="{Objnr}" id="Objnr"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Work Area">
											<f:fields>
												<Text text="{Recntwah}" id="Recntwah"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Agent Type">
											<f:fields>
												<Text text="{Eptype}" id="Eptype"/>
											</f:fields>
										</f:FormElement>
										
										
										
									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
						<f:Form id="form" editable="false">
							<f:title>
								<core:Title text="Additional Details"/>
							</f:title>
							<f:layout>
								<f:ResponsiveGridLayout labelSpanXL="4" labelSpanL="4" labelSpanM="12" labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0"
									emptySpanL="0" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="2" columnsM="1" singleContainerFullSize="false"/>
							</f:layout>
							<f:formContainers>
								<f:FormContainer  title="Validity and Flags">
									<f:formElements>
											<f:FormElement label="Valid From">
											<f:fields>
												<Text text="{Valfr}" id="Valfr"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Valid To ">
											<f:fields>
												<Text text="{Valto}" id="Valto"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Deletion Indicator">
											<f:fields>
												<Text text="{Delflg}"  id="Delflg"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Data Record Is Inactive">
											<f:fields>
												<Text text="{Parkflg}" id="Parkflg" />
											</f:fields>
										</f:FormElement>
										
									</f:formElements>
								</f:FormContainer>
								<f:FormContainer title="Risk Status" >
									<f:formElements>
										<f:FormElement label="Status">
											<f:fields>
												<Text text="{Erstatus}" id="Erstatus" />
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Status Object">
											<f:fields>
												<Text text="{Erinitstatus}" id="Erinitstatus"/>
											</f:fields>
										</f:FormElement>
									
										<f:FormElement label="Result">
											<f:fields>
												<Text text="{Rainvresult}" id="Rainvresult"/>
											</f:fields>
										</f:FormElement>
										<f:FormElement label="Severity">
											<f:fields>
												<Text text="{Severe}" id="Severe"/>
											</f:fields>
										</f:FormElement>

									</f:formElements>
								</f:FormContainer>
							</f:formContainers>
						</f:Form>
					</VBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>