/* Enter your custom styles here */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,700&family=Montserrat:wght@500&display=swap');


.myBackgroundStyle {
    height: '300px';
    background-image: url('https://wallpaperaccess.com/full/6838783.jpg');
}

.nonAlign {
    text-align: none;
}

.leftAlign {
    text-align: left;
}

.rightAlign {
    text-align: right;
    margin-right: 20px;
}

.rightAlign a {
    color: red;
    text-decoration: none;
}
.container{
	width: auto;
    padding: 10px;
    height: 100%;
     background-image: url('../images/sun.gif');
     background-size:100% 100%;
    
}
.ser-container{
	width: auto;
    padding: 10px;
    height: 80%;
    background-color:black;
    
}

.box {
    width: auto;
    padding: 10px;
    margin-top: 15px;
    height: 70px;
    /*background-color:white;*/
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 0px 0px 0 rgb(0, 0, 0);
    text-align: center;
    border-radius: 70px;
}

.gold {
	background: radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 30%, #8A6E2F 62.5%, #FFFFFF 100%);;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.silver{
background:radial-gradient(ellipse farthest-corner at left top, #EEECEC 0%,  #C4DDFF 8%, #EEECEC 25%,  #C4DDFF 65%, #EEECEC 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.box:hover{
	box-shadow: 2px 2px 12px 2px #F8CB2E;
	transition:0.3s;
	background: rgba(255, 255, 255, 0.05);
	transform: scale(0.98);
}

.img-align {
    padding-right: 30px;
}

.large-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.big-font{
	font-size: 65px;
}

.top {
    margin: 0px;
}

.header{
	margin:30px;
	margin-left:50%;
	padding:20px;
	font-size:50px;
	font-family: 'Cormorant Garamond', serif;
	text-align:center;
}

.content{
	margin:10px;
	padding:20px;
	text-align:justify;
}

.portal_btn {
    color: black;
    background-color: #D3DEDC;
    margin-left: 30%;
    width:auto;
    border-radius:20px;
}

.portal_btn:hover {
    color: #D3DEDC;  
     background:radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 30%, #8A6E2F 62.5%, #FFFFFF 100%);;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.headerSection {
    /*background-image: linear-gradient(to right top, #b5deff, #bee1fd, #c6e4fb, #cfe6f9, #d7e9f7);*/
    /*background-image: url('../images/sun.gif');*/
    /*background-size: 100% 100%;*/
    background:black;
    
   
}

.portlcard {
   box-shadow: #0028FF 2px 4px 5px;
    transition: 0.3s;
    width: 20%;
    height: 400px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.05);
    /*background-image: linear-gradient(to right top, #85f4ff, #9df7fd, #b2f9fb, #c6fbfa, #d8fdfb, #dbfefb, #dffefc, #e2fffc, #d8fffb, #cefffa, #c3fffa, #b8fff9);*/
    float: left;
    margin-left: 2%;
    margin-right: 2%;
    color: #fff;
}

.portlcard:hover {
	box-shadow: 2px 2px 12px 2px #F8CB2E;
	transition:0.3s;
	background: rgba(255, 255, 255, 0.05);
	transform: scale(0.98);
    -webkit-transform: scale(0.93);
    -moz-transform: scale(0.93);
    -ms-transform: scale(0.93);
    transform: scale(0.93);
    background:#FFD700;;
    -webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
    
}
.portlcard:hover:after{
	 -webkit-animation: sonarEffect 1.3s ease-out 75ms;
    -moz-animation: sonarEffect 1.3s ease-out 75ms;
    animation: sonarEffect 1.3s ease-out 75ms;
}

.text-padding {
    padding: 10px;
    text-align: justify;
}

.foot-card {

    transition: 0.3s;
    width: 100%;
    height: 50px;
    border-radius: 50px;
    /*margin-top: 500px;*/
    color:white;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0px 4px 8px 0 rgb(0, 0, 0);
}
.foot-card:hover{
	transform: scale(0.98);
		background: radial-gradient(ellipse farthest-corner at left top, #FFFFFF 0%, #FFFFAC 8%, #D1B464 30%, #8A6E2F 62.5%, #FFFFFF 100%);;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* Login Page*/

.backgroundimg {
    background-image: url('../images/plant2.jpg');
    /*background-size: 100% 100%;*/
}


.card {
    box-shadow: 0px 4px 8px 0 rgb(0, 0, 0);
    transition: 0.3s;
    width: 40%;
    height: 300px;
    border-radius: 5px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

.card:hover {
    box-shadow: 16px 8px 16px 16px rgba(0, 0, 0, 0.2);
}
.star{
	color:#ff0000;
}
.white {
    color: white;
}
.black{
	color:black;
}
.sapMLabel{
	color:black;
	
}
.trans {
    opacity: 75%;
    font-style: bold;
    font-weight: bold;
}

.form-label {
    color: rgb(255, 255, 153);
}

.btn {
    width: 100px;
    height: 40px;
    color: green;
}