<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Plan Order No" key="PlannedorderNum" selected="true"/>
			<ViewSettingsItem text="Material" key="Material"/>
			<!--<ViewSettingsItem text="Equipment" key="Equipment"/>-->
		</sortItems>
	<groupItems>
			<ViewSettingsItem text="Order Start Date" key="OrderStartDate" />
			<ViewSettingsItem text="Order Type" key="OrderType" />
	</groupItems>
		<filterItems>
			<ViewSettingsFilterItem text="Order Type" key="OrderType" multiSelect="false">
				<items>
					<ViewSettingsItem text="NB" key="OrderType__NB"/>
					<ViewSettingsItem text="LA" key="OrderType__LA"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>