<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirm">
		<sortItems>
			<ViewSettingsItem text="Prodction Order No" key="OrderNumber" selected="true"/>
			<ViewSettingsItem text="Material" key="Material"/>
			<!--<ViewSettingsItem text="Equipment" key="Equipment"/>-->
		</sortItems>
	<groupItems>
			<ViewSettingsItem text="Start Date" key="StartDate" />
			<ViewSettingsItem text="Order Type" key="OrderType" />
	</groupItems>
		<filterItems>
			<ViewSettingsFilterItem text="Order Type" key="OrderType" multiSelect="false">
				<items>
					<ViewSettingsItem text="PP01" key="OrderType__PP01"/>
					<ViewSettingsItem text="PP04" key="OrderType__PP04"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>