<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="create_month_frag" title="Select month">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<Label text="Choose a Month:"/>
				<Text id = "monthtype" text="monthtype" />
				<Select id="month" selectedKey="05" >
					<items>
						<core:Item text="January" key="01"/>
						<core:Item text="February" key="02"/>
						<core:Item text="March" key="03"/>
						<core:Item text="April" key="04"/>
						<core:Item text="May" key="05"/>
						<core:Item text="June" key="06"/>
						<core:Item text="July" key="07"/>
						<core:Item text="August" key="08"/>
						<core:Item text="September" key="09"/>
						<core:Item text="October" key="10"/>
						<core:Item text="November" key="11"/>
						<core:Item text="December" key="12"/>
					</items>
				</Select>
				<!--<Label text="Choose a Year:"/>-->
					<Select id="month_year" selectedKey="2022" >
					<items>
						<core:Item text="2020" key="2020"/>
						<core:Item text="2021" key="2021"/>
						<core:Item text="2022" key="2022"/>
						<core:Item text="2023" key="2023"/>
						<core:Item text="2024" key="2024"/>
						<core:Item text="2025" key="2025"/>
					</items>
				</Select>
				
			</l:content>
		</l:Grid>
		<buttons>
			<Button type="Accept" icon="sap-icon://accept" text="Choose" press="onMonthSelect"></Button>
			<Button type="Reject" icon="sap-icon://decline" text="Close" press="onCloseDialog"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>