<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout" xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns:f="sap.ui.layout.form">
	<Dialog id="create_year_frag" title="Select Year">
		<l:Grid defaultSpan="L12 M12 S12" width="auto">
			<l:content>
				<Label text="Choose a Year:" labelFor="idComboBox"/>
				<Text id="yeartype" text="yeartype"/>
				<DatePicker id="year" value="2022"  valueFormat="yyyy" displayFormat="yyyy"
					class="sapUiSmallMarginBottom"/>
			</l:content>
		</l:Grid>
		<buttons>
			<Button type="Accept" icon="sap-icon://accept" text="Choose" press="onYearSelect"></Button>
			<Button type="Reject" icon="sap-icon://decline" text="Close" press="onCloseDialog1"></Button>
		</buttons>
	</Dialog>
</core:FragmentDefinition>