<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirmIncident">
		<sortItems>
			<ViewSettingsItem text="Sequential Number" key="Recn" selected="true"/>
			<!--<ViewSettingsItem text="Material" key="Material"/>-->
			<!--<ViewSettingsItem text="Equipment" key="Equipment"/>-->
		</sortItems>
		<groupItems>
			<ViewSettingsItem text="Incident Type" key="Iatype"/>
			<!--<ViewSettingsItem text="Order Type" key="OrderType"/>-->
		</groupItems>
		<filterItems>
			<ViewSettingsFilterItem text="Incident Type" key="Iatype" multiSelect="false">
				<items>
					<ViewSettingsItem key="Iatype__MPE" text="MPE-Event involving several persons"/>
					<ViewSettingsItem key="Iatype__NPE" text="NPE-Event involving no injuries to persons"/>
					<ViewSettingsItem key="Iatype__OPE" text="OPE- Event involving one person"/>
					<ViewSettingsItem key="Iatype__OTH" text="OTH-Others"/>
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>