<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog confirm="handleConfirmRisk">
		<sortItems>
			<ViewSettingsItem text="Sequential Number" key="Recn" selected="true"/>
			<ViewSettingsItem text="Change State" key="Actn"/>
		</sortItems>
		<!--<groupItems>-->
		<!--	<ViewSettingsItem text="Incident Type" key="Iatype"/>-->
			<!--<ViewSettingsItem text="Order Type" key="OrderType"/>-->
		<!--</groupItems>-->
		<filterItems>
			<ViewSettingsFilterItem text="Specification Type" key="Iatype" multiSelect="false">
				<items>
					<ViewSettingsItem key="Eptype__EXPO_ORG" text="EXPO_ORG-Work organization"/>
					<ViewSettingsItem key="Eptype__EXPO_ENV" text="EXPO_ENV-Work environment"/>
					<ViewSettingsItem key="Eptype__EXPO_THER" text="EXPO_THER-Thermal hazard"/>
					<ViewSettingsItem key="Eptype__EXPO_CLI" text="EXPO_CLI-Climate"/>
					<ViewSettingsItem key="Eptype__EXPO_BIO" text="EXPO_BIO-Biological hazard"/>
					<ViewSettingsItem key="Eptype__TASK" text="TASK-Task"/>
					<ViewSettingsItem key="Eptype__REA_GRP" text="REAL_GRP-Real substance group"/>
					<ViewSettingsItem key="Eptype__REAL_SUB" text="REAL_SUB-Real substance"/>
					<ViewSettingsItem key="Eptype__EXPO_MST" text="EXPO_MST-Psychological factors"/>
					<ViewSettingsItem key="Eptype__EXPO_PHYK" text="EXPO_PHYK-Physical hazard"/>
					<ViewSettingsItem key="Eptype__EXPO_PYS" text="EXPO_PYS-Physical factors"/>
					<ViewSettingsItem key="Eptype__EXPO_NOI" text="EXPO_NOI-Noise"/>
					<ViewSettingsItem key="Eptype__EXPO_MECH" text="EXPO_MECH-Mechanical hazard"/>
					<ViewSettingsItem key="Eptype__HAZ_MAT" text="HAZ_MAT-Material"/>
					<ViewSettingsItem key="Eptype__EXPO_LIG" text="EXPO_LIG-Lighting"/>
					<ViewSettingsItem key="Eptype__EXPO_EXP" text="EXPO_EXP-Fire and explosion hazard"/>
					<ViewSettingsItem key="Eptype__EXPO_ERG" text="EXPO_ERG-Ergonomics"/>
					<ViewSettingsItem key="Eptype__EXPO_ELE" text="EXPO_ELE-Electrical hazard"/>
					
				</items>
			</ViewSettingsFilterItem>
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>